<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="D17-4D-f8a" customClass="MessageTextCell" customModule="ChatTemplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D17-4D-f8a" id="Osl-QR-bKY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-QC-B4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-K0-rky">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-Ha-2ET">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-Nb-VLk" customClass="RoundedView" customModule="RoundedUI">
                                                <rect key="frame" x="16" y="117" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-lf-liv" customClass="AvatarImageView" customModule="ChatTemplate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="5AY-QF-Jua"/>
                                                            <constraint firstAttribute="height" constant="32" id="DrD-DW-Kiv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mEX-lf-liv" firstAttribute="top" secondItem="Zx2-Nb-VLk" secondAttribute="top" id="5Mi-at-bh7"/>
                                                    <constraint firstAttribute="bottom" secondItem="mEX-lf-liv" secondAttribute="bottom" id="LSP-AJ-g37"/>
                                                    <constraint firstAttribute="trailing" secondItem="mEX-lf-liv" secondAttribute="trailing" id="pAI-2A-TFG"/>
                                                    <constraint firstAttribute="width" constant="32" id="rKy-ew-PQ1"/>
                                                    <constraint firstItem="mEX-lf-liv" firstAttribute="leading" secondItem="Zx2-Nb-VLk" secondAttribute="leading" id="reR-ro-wG6"/>
                                                    <constraint firstAttribute="height" constant="32" id="uA4-rx-nca"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-v5-6PH" customClass="CustomUIView" customModule="ChatTemplate" customModuleProvider="target">
                                                <rect key="frame" x="56" y="2" width="50" height="147"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="そう" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N12-Sd-36Y" customClass="CCHLinkTextView">
                                                        <rect key="frame" x="6" y="2" width="38" height="145"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="N12-Sd-36Y" secondAttribute="bottom" id="0n0-1Q-gCs"/>
                                                    <constraint firstItem="N12-Sd-36Y" firstAttribute="leading" secondItem="kr4-v5-6PH" secondAttribute="leading" constant="6" id="AEj-xw-dGt"/>
                                                    <constraint firstAttribute="trailing" secondItem="N12-Sd-36Y" secondAttribute="trailing" constant="6" id="HI2-9W-c7d"/>
                                                    <constraint firstItem="N12-Sd-36Y" firstAttribute="top" secondItem="kr4-v5-6PH" secondAttribute="top" constant="2" id="bK1-wi-May"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-ts-Frt">
                                                <rect key="frame" x="110" y="135.5" width="31.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.34507042249999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-g7-bw7">
                                                <rect key="frame" x="110" y="2" width="16" height="22"/>
                                                <state key="normal" image="heart"/>
                                                <state key="selected" image="icon16HeartSolidColoured"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zx2-Nb-VLk" firstAttribute="bottom" secondItem="kr4-v5-6PH" secondAttribute="bottom" id="CUb-ZC-9po"/>
                                            <constraint firstItem="kr4-v5-6PH" firstAttribute="width" relation="lessThanOrEqual" secondItem="nWq-Ha-2ET" secondAttribute="width" multiplier="0.65" id="D5r-5J-sBM"/>
                                            <constraint firstItem="kr4-v5-6PH" firstAttribute="leading" secondItem="nWq-Ha-2ET" secondAttribute="leading" constant="56" id="IC7-OH-EGz"/>
                                            <constraint firstAttribute="bottom" secondItem="kr4-v5-6PH" secondAttribute="bottom" constant="2" id="QwZ-DI-Hhm"/>
                                            <constraint firstItem="VWQ-ts-Frt" firstAttribute="leading" secondItem="kr4-v5-6PH" secondAttribute="trailing" constant="4" id="ZCa-tE-737"/>
                                            <constraint firstItem="VWQ-ts-Frt" firstAttribute="bottom" secondItem="kr4-v5-6PH" secondAttribute="bottom" id="d7o-9g-TUr"/>
                                            <constraint firstItem="qzT-g7-bw7" firstAttribute="top" secondItem="kr4-v5-6PH" secondAttribute="top" id="dT5-u1-1NS"/>
                                            <constraint firstItem="kr4-v5-6PH" firstAttribute="top" secondItem="nWq-Ha-2ET" secondAttribute="top" constant="2" id="pcM-Bh-7fz"/>
                                            <constraint firstItem="qzT-g7-bw7" firstAttribute="leading" secondItem="kr4-v5-6PH" secondAttribute="trailing" constant="4" id="qXw-zH-t08"/>
                                            <constraint firstItem="Zx2-Nb-VLk" firstAttribute="leading" secondItem="nWq-Ha-2ET" secondAttribute="leading" constant="16" id="uVt-HL-d77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdZ-K0-rky" firstAttribute="top" secondItem="Xt8-QC-B4G" secondAttribute="top" id="CGv-UX-mkD"/>
                            <constraint firstAttribute="bottom" secondItem="JdZ-K0-rky" secondAttribute="bottom" id="HFj-5o-5pr"/>
                            <constraint firstItem="JdZ-K0-rky" firstAttribute="leading" secondItem="Xt8-QC-B4G" secondAttribute="leading" id="Yp0-4H-wcn"/>
                            <constraint firstAttribute="trailing" secondItem="JdZ-K0-rky" secondAttribute="trailing" id="rZC-4h-4IH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Xt8-QC-B4G" secondAttribute="bottom" id="Kv2-4I-Isg"/>
                    <constraint firstItem="Xt8-QC-B4G" firstAttribute="leading" secondItem="Osl-QR-bKY" secondAttribute="leading" id="og3-sN-doh"/>
                    <constraint firstItem="Xt8-QC-B4G" firstAttribute="top" secondItem="Osl-QR-bKY" secondAttribute="top" id="slU-KE-YHE"/>
                    <constraint firstAttribute="trailing" secondItem="Xt8-QC-B4G" secondAttribute="trailing" id="v9C-Sm-qhh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="CVP-Gh-moi"/>
            <connections>
                <outlet property="background" destination="kr4-v5-6PH" id="14G-7A-r0O"/>
                <outlet property="btnHeart" destination="qzT-g7-bw7" id="G0z-4r-hjE"/>
                <outlet property="cellContentView" destination="kr4-v5-6PH" id="gqv-QN-7BE"/>
                <outlet property="createdTimeLabel" destination="VWQ-ts-Frt" id="Q0L-nm-y4f"/>
                <outlet property="leftConstraintBackground" destination="IC7-OH-EGz" id="Myg-B2-V63"/>
                <outlet property="senderAvatar" destination="mEX-lf-liv" id="LVh-3D-bcn"/>
                <outlet property="tvContent" destination="N12-Sd-36Y" id="iz3-Qf-Cja"/>
            </connections>
            <point key="canvasLocation" x="76" y="357.57121439280365"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="mEX-lf-liv">
            <size key="intrinsicContentSize" width="162" height="162"/>
        </designable>
    </designables>
    <resources>
        <image name="avatar_placeholder" width="162" height="162"/>
        <image name="heart" width="16" height="16"/>
        <image name="icon16HeartSolidColoured" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
